%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Anexos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\part{Anexos}
\begin{appendices}
\section{Título Anexo}	
% Ejemplo inclusión anexo pdf
% addtotoc={⟨page number⟩,⟨section⟩,⟨level⟩,⟨heading⟩,⟨label⟩}
\includepdf[pages=1-1,addtotoc={1,subsection,3,Anexo IV,etiqueta_pdf}]{Binder1.pdf}
\end{appendices}
